.m-md-demo {
  * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  }

  font-size: @font-size;
  color: @font-color;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: @font-size-large 0;
    font-weight: 700;
    line-height: 1.5;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 18px;
  }
  a,
  a:hover {
    display: inline;
    &.markdownIt-Anchor {
      display: none;
    }
  }
  a {
    color: @color-primary;
  }
  a:hover {
    color: darken(@color-primary, 20%);
  }
  ul {
    margin: @font-size-large 0;
    padding-left: 24px;
    list-style: disc;
    li {
      list-style-type: disc;
      line-height: 1.8;
      ul {
        margin: @font-size-large / 2 0;
      }
      li {
        list-style-type: circle;
        li {
          list-style-type: square;
        }
      }
    }
  }
  .demo-block {
    margin-top: @font-size-large;
    padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background: @color-white;
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #c5d9e8;
  }
  p {
    font-size: @font-size;
    color: #3f536e;
    line-height: 1.7;
  }
  pre {
    overflow: auto;
    margin: @font-size-large 0;
    padding: @font-size-large;
    border: 1px solid @border-color-pre;
    border-radius: @border-radius-default;
    background: #f6f8fa;
    code {
      padding: 0;
      font-size: @font-size;
      border: none;
      border-radius: 0;
      background: transparent;
      line-height: 1.8;
      letter-spacing: 1px;
    }
  }
  code {
    padding: .1em .5em;
    font-size: .9em;
    border: 1px solid #ececec;
    border-color: #fff5f5;
    border-radius: 2px;
    color: #fa795e;
    background: #fff5f5;
    vertical-align: middle;
  }
  em {
    font-style: normal;
    color: @color-success;
  }
  img {
    vertical-align: middle;
  }
  p + p {
    margin-top: 8px;
  }
  table {
    display: block;
    overflow: auto;
    margin-bottom: 30px;
    width: 100%;
    font-size: @font-size;
    color: @font-color;
    background: @color-white;
    border-collapse: collapse;
    .same {
      padding: 15px;
      font-size: @font-size-min*1.1;
      border: 1px solid #dcdfe6;
      text-align: left;
      color: @font-color;
    }
    th {
      .same;

      background: #fafbfc;
    }
    tr {
      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
      td {
        .same;
      }
    }
  }
}
